spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_xUCNYIMzvXL4W-wAB1L@mysql-2207772a-casino-6444.a.aivencloud.com:25552/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_xUCNYIMzvXL4W-wAB1L
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
